/*
Задание 1 (тайминг 20 минут)
Текст задания
1. Создайте объект с ключами от 1 до 7, в качестве
значений содержащий имена дней недели. Выведите на
экран “Вторник”
2. Создайте объект user с ключами 'name', 'surname', ‘age’.
Выведите на экран фамилию, имя и возраст через дефис.
3. Добавьте в объект user свойство отчество, которое
пользователь должен ввести с клавиатуры
4. Удалите свойство surname
 */

//1 ------------
const week = {
	1: "Понедельник",
	2: "Вторник",
	3: "Среда",
	4: "Четверг",
	5: "Пятница",
	6: "Суббота",
	7: "Воскресение",
};
console.log(week[2]);

//2 ------------
const user = {
	name: "Alexander",
	surname: "Malyatin",
	age: 40,
};

console.log(`${user.surname}-${user.name}-${user.age}`);

const patronymic = prompt("Введите Ваше отчество");
user["patronymic"] = patronymic;

console.log(user);

delete user["surname"];
console.log(user);
