/*Задание 2 (тайминг 25 минут)
1. Даны два массива: первый с названиями дней недели, а второй - с
их порядковыми номерами:
const arr1 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
const arr2 = [1, 2, 3, 4, 5, 6, 7];
С помощью цикла создайте объект, ключами которого будут
названия дней, а значениями - их номера.
1. const obj = {x: 1, y: 2, z: 3};
Переберите этот объект циклом и возведите каждый элемент
этого объекта в квадрат.*/

const arr1 = ["пн", "вт", "ср", "чт", "пт", "сб", "вс"];
const arr2 = [1, 2, 3, 4, 5, 6, 7];
const week = {};
for (let i = 0; i < arr1.length; i++) {
	week[arr1[i]] = arr2[i];
}

console.log(week);

//2 ---------------
const obj = { x: 1, y: 2, z: 3 };

for (const key in obj) {
	obj[key] = Math.pow(obj[key], 2);
}

console.log(obj);
