/*Задание 1 (тайминг 20 минут)
Текст задания
1. Написать функцию, которой передаем, имя, фамилия и
возраст, и получаем строку "Привет Иван Петров с
возрастом 17" (только здесь данные, которые были
переданы в функцию)
2. Создайте функцию которая возводит переданное число в
квадрат
3. Сделайте функцию, которая параметром принимает
число и проверяет, положительное это число или
отрицательное. В первом случае пусть функция выводит
в консоль текст '+++', а во втором '---'.*/

//1 ----------------
const result = (userFirstName, userLastName, userAge) =>
	`Привет ${userFirstName} ${userLastName} с возрастом ${userAge}`;

//console.log(result("Александр", "Малятин", 40));

//2 ----------------
const calcSquare = (number) => Math.pow(number, 2);

// console.log(calcSquare(6));

//3 ----------------

const posOrNeg = (number) => (number > 0 ? "+++" : "---");
console.log(posOrNeg(6));
