/*Задание 2
Описание задачи:
1. Пользователь вводит с клавиатуры число. Если введён текст, необходимо
вывести сообщение о неверном значении.
2. Создайте функцию, которая вычисляет 13% от данного числа и выводит в
консоль текст:
"Размер заработной платы за вычетом налогов равен “значение”".
*/

function getSalary(sum) {
	if (isNaN(sum)) {
		return "Неверный ввод, необходимо число!";
	} else {
		return `Размер заработной платы за вычетом налогов равен ${
			sum * 0.87
		} руб.`;
	}
}

let sum = prompt("Введите сумму оклада:");
console.log(sum);
alert(getSalary(sum));
