/*
Задание 2 (тайминг 15 минут)
Текст задания
1. Найти остаток от деления двух переменных
a. let a = 13;
b. let b = 5;
2. Что выведет на экран (Сначала проговорите, потом проверьте)
a. let a;
b. alert(a);
3. Что выведет на экран (Сначала проговорите, потом проверьте)
a. alert('abc' * 3);
4. Что выведет на экран (Сначала проговорите, потом проверьте)
a. alert( 1 / 0);
b. alert(-1 / 0);
5. Что выведет на экран (Сначала проговорите, потом проверьте)
a. alert('2' * '3');
*/

//1---------------
let a = 13;
let b = 5;
console.log(a % b);

//2 окно с цифрой 13
alert(a);
//3 окно со строкой NaN
alert("abc" * 3);
//4 окно со значением infinity, во втором случае -infinity
alert(1 / 0);
alert(-1 / 0);
//5 окно с цифрой 6
alert("2" * "3");
