/*Задание 1
Описание задачи: Используя цикл for, выведите в консоль 11 строк, где каждая
строка содержит индекс и описание числа (0 - это ноль, 1 - нечетное число, 2 - четное
число и т.д.).
*/

for (let i = 0; i <= 11; i++) {
	let str = "";
	if (i === 0) {
		str = "это ноль";
	} else if (i % 2 == 0) {
		str = "это четное число";
	} else {
		str = "это нечетное число";
	}
	console.log(`${i} - ${str}`);
}
