/*Задание 5 (тайминг 25 минут)
1. Пусть у нас дан массив состоящий из 10 элементов с
произвольными числами. Давайте переберем его циклом и числа,
которые делятся на 2, возведем в квадрат и выведем в консоль, а
числа, которые делятся на 3, возведем в куб и выведем в консоль.
2. С помощью двух вложенных циклов выведите на экран следующую
строку:
3. Дан массив const arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
Подсчитайте количество цифр 3 в этом массиве.
1. Дан следующий массив:
[1, 2, 3, 4, 5]
С помощью метода splice преобразуйте массив в следующий:
[1, 4, 5]*/
//1 ------------
const arr1 = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
for (let i = 0; i < arr1.length; i++) {
	if (arr1[i] % 2 == 0) {
		console.log(Math.pow(arr1[i], 2));
	} else if (arr1[i] % 3 == 0) {
		console.log(Math.pow(arr1[i], 3));
	}
}

//2 ------------
// Какую?))))

//3 ------------
const arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
let thirdCount = 0;
for (let i in arr) {
	if (arr[i] === 3) {
		thirdCount++;
	}
}
console.log(`Число троек в массиве: ${thirdCount}`);
//4 ------------
const arr2 = [1, 2, 3, 4, 5];
const arr3 = arr2.slice(0, 1);
for (let i in arr2.slice(3)) {
	arr3.push(arr2.slice(3)[i]);
}
console.log(arr3);
