/*Задание 5 (тайминг 25 минут)
1. Пользователь с клавиатуры вводит число, Необходимо создать
условный оператор который
a. Выводит в консоль “Число больше 5”
b. Выводит в консоль “Число меньше 5”
c. Выводит в консоль “Число равно 5”
2. Даны переменные test1 и test2. Проверьте, равны ли их значения и
выведите соответствующее сообщение.
3. Пользовать с клавиатуры вводит 2 числа
a. Необходимо найти какое из двух чисел минимальное
4. Пользователь с клавиатуры вводит число, Проверьте, что данная
переменная больше нуля и меньше 15.*/

//1 ------------------
let number = parseInt(prompt("Введите число"));

if (number === 5) {
	console.log("Число равно 5");
} else if (number > 5) {
	console.log("Число больше 5");
} else {
	console.log("Число меньше 5");
}

//2 -----------------
let test1 = "23";
let test2 = 23;

test1 == test2
	? console.log("Значения переменных равны!")
	: console.log("Значения переменных не равны!");

//3 -----------------

let number1 = parseFloat(prompt("Введите первое число:"));
let number2 = parseFloat(prompt("Введите второе число:"));

if (number1 === number2) {
	alert(`${number1} равен ${number2}`);
} else if (number1 < number2) {
	alert(`${number1} - минимальное число`);
} else {
	alert(`${number2} - минимальное число`);
}

//4 ------------------

let number3 = parseInt(prompt("Введите число"));

number3 > 0 && number3 < 15
	? alert("Условия выполнены")
	: alert("Условия не выполнены");
