/*Задание 3
Описание задачи: В переменной day хранится число от 1 до 31. Определите, в какую
декаду месяца попадает это число (первая, вторая или третья декада).
*/
let day = 21;

if (day > 0 && day <= 10) {
	console.log("Первая декада");
} else if (day > 10 && day <= 20) {
	console.log("Вторая декада");
} else {
	console.log("Третья декада");
}
