/*Задание 4 (тайминг 25 минут)
1. Дан массив const arr = [2, 5, 9, 15, 1, 4];
Выведите в консоль те элементы массива, которые больше 3-х, но
меньше 10.
1. Найдите сумму четных чисел от 2 до 100.
2. Дан массив const = [2, 5, 9, 3, 1, 4];
Найдите сумму элементов этого массива.
1. С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-'.
2. Дан массив с числами. const = [2, 5, 9, 0, 3, 1, 4]; Запустите цикл,
который будет по очереди выводить элементы этого массива в
консоль до тех пор, пока не встретится элемент со значением 0.
После этого цикл должен завершить свою работу.*/

//1 ------------
const arr = [2, 5, 9, 15, 1, 4];
for (let i = 0; i < arr.length; i++) {
	if (arr[i] > 3 && arr[i] < 10) {
		console.log(arr[i]);
	}
}

//2 ------------
let sum = 0;

for (let i = 2; i <= 100; i++) {
	if (i % 2 == 0) {
		sum += i;
	}
}

console.log(sum);
//3 ------------
const arr2 = [2, 5, 9, 3, 1, 4];
let sum2 = 0;
for (let i in arr2) {
	sum2 += arr2[i];
}
console.log(`Сумма элементов массива ${sum2}`);

//4 ------------
let str1 = "-";
for (let i = 1; i <= 9; i++) {
	str1 += `${i}-`;
}
console.log(str1);

//5 ------------
const arr3 = [2, 5, 9, 0, 3, 1, 4];
for (let i = 0; i < arr3.length; i++) {
	console.log(arr3[i]);
	if (arr3[i] == 0) {
		break;
	}
}
