/*Задание 2 (тайминг 15 минут)
1. Создайте массив с элементами 1, 2 и 3. С помощью оператора ++
увеличьте каждый элемент массива на единицу.
2. Узнайте длину следующего массива:
const arr = [];
arr[3] = 'a';
arr[8] = 'b';
1. Пусть дан такой массив:
const arr = [1, 2, 3];
Добавьте ему в конец элементы 4 и 5.
1. Создайте произвольный массив из 5 элементов, Удалите из него два
элемента. Проверьте, какое станет значение свойства length после
этого.*/

//1 ------------
let arr1 = [1, 2, 3];

for (let index = 0; index < arr1.length; index++) {
	arr1[index]++;
}

// console.log(arr1);
//2 ------------
// 9 элементов
const arr = [];
arr[3] = "a";
arr[8] = "b";
// console.log(arr.length);

//3 ------------
const arr2 = [1, 2, 3];
arr2[3] = 4;
arr2[4] = 5;
console.log(arr2);

//4 ------------
const arr3 = [1, 2, 3, 4, 5];

delete arr3[2];
delete arr3[1];
console.log(arr3);
console.log(arr3.length);
